{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4 text-center">📚 Learning Hub</h2>

    <!-- Set Learning Goal -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white">
            Set Learning Goal
        </div>
        <div class="card-body">
            <form id="goal-form" class="row g-2 align-items-center">
                <div class="col-md-9">
                    <select id="goal-course" class="form-select" required>
                        <option value="">Select a course...</option>
                        <!-- JS will populate -->
                    </select>
                </div>
                <div class="col-md-3 d-grid">
                    <button type="submit" class="btn btn-success">Set Goal</button>
                </div>
            </form>
            <div id="goal-result" class="mt-3 text-success fw-semibold"></div>
        </div>
    </div>

    <!-- Course Progress -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            Course Progress
        </div>
        <div class="card-body">
            <ul id="goal-list" class="list-group">
                <!-- JS will populate goals -->
            </ul>
        </div>
    </div>

    <!-- Update Progress -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white">
            Update Progress
        </div>
        <div class="card-body">
            <form id="progress-form" class="row g-2">
                <div class="col-md-6">
                    <input type="text" id="goal-id" placeholder="Goal ID" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <input type="number" id="progress-value" placeholder="Progress (%)" class="form-control" required>
                </div>
                <div class="col-md-2 d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
            <div id="progress-result" class="mt-3 text-info fw-semibold"></div>
        </div>
    </div>

    <!-- AI Recommendation -->
    <div class="card shadow-sm mb-5">
        <div class="card-header bg-secondary text-white">
            🤖 AI Recommendation
        </div>
        <div class="card-body">
            <button id="recommend-btn" class="btn btn-outline-secondary mb-2">Get Recommendation</button>
            <div id="recommend-result" class="text-warning fw-semibold"></div>
        </div>
    </div>
</div>
{% endblock %}
