{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Sign In</h2>
      {% if form.errors %}
        <div class="alert alert-danger">
          Please correct the errors below.
        </div>
      {% endif %}
      <form method="post" action="{% url 'account_login' %}" class="border p-4 bg-light rounded shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
          {{ form.login.label_tag }}
          {{ form.login|add_class:"form-control" }}
        </div>
        <div class="mb-3">
          {{ form.password.label_tag }}
          {{ form.password|add_class:"form-control" }}
        </div>
        <div class="form-check mb-3">
          {{ form.remember|add_class:"form-check-input" }}
          {{ form.remember.label_tag }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign In</button>
        <div class="mt-3 text-center">
          <a href="{% url 'account_reset_password' %}">Forgot your password?</a>
        </div>
      </form>
      <p class="mt-3 text-center">
        Don't have an account?
        <a href="{% url 'account_signup' %}">Sign Up</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
