{% extends 'base.html' %}
{% load i18n %}
{% load widget_tweaks %}
{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 350px;">
    <h3 class="text-center mb-4">{% trans "Password Reset" %}</h3>
    <p class="text-center">{% trans "Enter your email to receive reset instructions." %}</p>
    <form method="post" action="{% url 'account_reset_password' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary w-100 mt-2" type="submit">{% trans "Reset Password" %}</button>
    </form>
    <div class="mt-3 text-center">
      <a href="{% url 'account_login' %}">{% trans "Back to Login" %}</a>
    </div>
  </div>
</div>
{% endblock %}
