{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow-sm" style="max-width: 500px; width: 100%;">
    <h3 class="mb-3 text-center">📧 Password Reset Sent</h3>
    <p class="text-muted text-center">
      We've sent a reset link to your email. Please check your inbox (and spam folder).
    </p>
    <a href="{% url 'account_login' %}" class="btn btn-outline-primary mt-3 w-100">Back to Login</a>
  </div>
</div>
{% endblock %}
