{% extends 'base.html' %}
{% load i18n %}
{% load widget_tweaks %}
{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 350px;">
    <h3 class="text-center mb-4">{% trans "Sign Up" %}</h3>
    <form method="post" action="{% url 'account_signup' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary w-100 mt-2" type="submit">{% trans "Sign Up" %}</button>
    </form>
    <div class="mt-3 text-center">
      {% blocktrans %}Already have an account? <a href="{{ login_url }}">Sign In</a>{% endblocktrans %}
    </div>
  </div>
</div>
{% endblock %}
